APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://owlwatch.xyz/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=owlwatch
DB_USERNAME=owlwatch
DB_PASSWORD="#owlwatch@123"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
